BASE_URL=https://qa.multigate.app
API_BASE_URL=https://api-gateway-qa.mmacs.io/platform/user-service/api/v1/auth/login

ADMIN_EMAIL=<email>
ADMIN_PASSWORD="<password>"

ADMIN2_EMAIL=ajaotosin@yopmail.com
ADMIN2_PASSWORD="ThisMan2077@#"

FXUSER_EMAIL=fxuser@yopmail.com
FXUSER_PASSWORD="ThisMan2077@#"
